protos/reservation.proto

syntax = "proto3";

package reservation;

option go_package = './proto';

service ReservationService {
    rpc CreateReservation (CreateReservationRequest) returns (Response);
    rpc GetReservationByID (GetReservationByIDRequest) returns (Reservation);
    rpc GetReservationsByUserID (GetReservationsByUserIDRequest) returns (Reservations);
    rpc GetReservationsByDate (GetReservationsByDateRequest) returns (Reservations);
    rpc UpdateReservation (UpdateReservationRequest) returns (Response);
    rpc DeleteReservation (DeleteReservationRequest) returns (Response);
}

service TableService {
    rpc CreateTable (CreateTableRequest) returns (Response);
    rpc GetTables (Empty) returns (Tables);
    rpc UpdateTable (UpdateTableRequest) returns (Response);
    rpc GetAvailableTables (GetAvailableTablesRequest) returns (Tables);
}

message Message {
    string body = 1;
}

message CreateReservationRequest {
    string user_id = 1;
    string table_id = 2;
    string reservation_date = 3;
    int32 guest_count = 4;
    string status = 5;
}

message GetReservationByIDRequest {
    string id = 1;
}

message GetReservationsByUserIDRequest {
    string user_id = 1;
}

message GetReservationsByDateRequest {
    string reservation_date = 1;
}

message UpdateReservationRequest {
    string id = 1;
    string table_id = 2;
    string reservation_date = 3;
    int32 guest_count = 4;
    string status = 5;
}

message DeleteReservationRequest {
    string id = 1;
}

message Response {
    string message = 1;
    bool success = 2;
}

message Reservation {
    string id = 1;
    string user_id = 2;
    string table_id = 3;
    string reservation_date = 4;
    int32 guest_count = 5;
    string status = 6;
    string create_at = 7;
    string update_at = 8;
}

message Reservations {
    repeated Reservation reservations = 1;
}
message Empty {}

message CreateTableRequest {
    int32 number = 1;
    int32 capacity = 2;
    bool is_reserved = 3;
}

message UpdateTableRequest {
    string id = 1;
    int32 capacity = 2;
    bool is_reserved = 3;
}

message GetAvailableTablesRequest {
    string reservation_date = 1;
}

message Table {
    string id = 1;
    int32 number = 2;
    int32 capacity = 3;
    bool is_reserved = 4;
}

message Tables {
    repeated Table tables = 1;
}